# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.4

CMakeFiles/projet_imu.dir/Control_JACO.cpp.o
 /home/pi/projet_tristan/projet/Control_JACO.cpp
 include/Control_JACO.h
 include/Defined_Macro.h
 include/EMG_Sensor.h
 include/IMU_Sensor.h
 include/KinovaTypes.h
CMakeFiles/projet_imu.dir/Dislin_Scope.cpp.o
 /home/pi/projet_tristan/projet/Dislin_Scope.cpp
 /usr/local/dislin/discpp.h
 /usr/local/dislin/dislin.h
 include/Defined_Macro.h
 include/Dislin_Scope.h
CMakeFiles/projet_imu.dir/EMG_Sensor.cpp.o
 /home/pi/projet_tristan/projet/EMG_Sensor.cpp
 include/Defined_Macro.h
 include/EMG_Sensor.h
CMakeFiles/projet_imu.dir/IMU_Sensor.cpp.o
 /home/pi/projet_tristan/projet/IMU_Sensor.cpp
 include/Defined_Macro.h
 include/IMU_Sensor.h
CMakeFiles/projet_imu.dir/main.cpp.o
 /home/pi/projet_tristan/projet/main.cpp
 /usr/local/dislin/discpp.h
 /usr/local/dislin/dislin.h
 include/Control_JACO.h
 include/Defined_Macro.h
 include/Dislin_Scope.h
 include/EMG_Sensor.h
 include/IMU_Sensor.h
 include/KinovaTypes.h
 include/mySerial.h
 include/test_print.h
CMakeFiles/projet_imu.dir/mySerial.cpp.o
 /home/pi/projet_tristan/projet/mySerial.cpp
 include/mySerial.h
