[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=projet
base_path=/home/pi/projet_tristan/projet
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=896;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojet_tristan%2Fprojet%2Fmain.cpp;0;4
FILE_NAME_1=3159;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojet_tristan%2Fprojet%2FIMU_Sensor.cpp;0;4
FILE_NAME_2=2590;C;0;EISO-8859-1;1;1;0;%2Fhome%2Fpi%2Fprojet_tristan%2Fprojet%2Finclude%2FControl_JACO.h;0;4
FILE_NAME_3=14860;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Fpi%2Fprojet_tristan%2Fprojet%2FControl_JACO.cpp;0;4
FILE_NAME_4=1528;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojet_tristan%2Fprojet%2FCMakeLists.txt;0;4

[VTE]
last_dir=/home/pi
