#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Defined_Macro.h

../include/Robot_IMU_Control.h
Defined_Macro.h
../include/Defined_Macro.h
string
-
math.h
-
stdlib.h
-

../include/exception.h
types.h
../include/types.h
exception
-

../include/kindrv.h
types.h
../include/types.h
exception.h
../include/exception.h
Robot_IMU_Control.h
../include/Robot_IMU_Control.h
mySerial.h
../include/mySerial.h
Defined_Macro.h
../include/Defined_Macro.h
unistd.h
-
boost/thread/mutex.hpp
-
usb.h
-
unistd.h
-
fcntl.h
-
errno.h
-
termios.h
-
iostream
-
cstring
-

../include/mySerial.h
string
-

../include/types.h

/home/pi/libkindrv/src/Robot_IMU_Control.cpp
Robot_IMU_Control.h
/home/pi/libkindrv/src/Robot_IMU_Control.h

/home/pi/libkindrv/src/exception.cpp
exception.h
/home/pi/libkindrv/src/exception.h
string.h
-

/home/pi/libkindrv/src/kindrv.cpp
kindrv.h
/home/pi/libkindrv/src/kindrv.h
libusb.h
-
stdio.h
-
list
-
cstring
-
boost/thread/locks.hpp
-

/home/pi/libkindrv/src/mySerial.cpp
asm/termbits.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
iostream
-
mySerial.h
/home/pi/libkindrv/src/mySerial.h

/usr/include/libusb-1.0/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

