# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.4

CMakeFiles/projet_tristan.dir/Control_JACO.cpp.o
 ../include/Control_JACO.h
 ../include/Defined_Macro.h
 ../include/EMG_Sensor.h
 ../include/IMU_Sensor.h
 ../include/KinovaTypes.h
 /home/pi/projet_tristan/test/Control_JACO.cpp
CMakeFiles/projet_tristan.dir/Dislin_Scope.cpp.o
 ../include/Defined_Macro.h
 ../include/Dislin_Scope.h
 /home/pi/projet_tristan/test/Dislin_Scope.cpp
 /usr/local/dislin/discpp.h
 /usr/local/dislin/dislin.h
CMakeFiles/projet_tristan.dir/EMG_Sensor.cpp.o
 ../include/Defined_Macro.h
 ../include/EMG_Sensor.h
 /home/pi/projet_tristan/test/EMG_Sensor.cpp
CMakeFiles/projet_tristan.dir/IMU_Sensor.cpp.o
 ../include/Defined_Macro.h
 ../include/IMU_Sensor.h
 /home/pi/projet_tristan/test/IMU_Sensor.cpp
CMakeFiles/projet_tristan.dir/mySerial.cpp.o
 ../include/mySerial.h
 /home/pi/projet_tristan/test/mySerial.cpp
CMakeFiles/projet_tristan.dir/test.cpp.o
 ../include/Control_JACO.h
 ../include/Defined_Macro.h
 ../include/Dislin_Scope.h
 ../include/EMG_Sensor.h
 ../include/IMU_Sensor.h
 ../include/KinovaTypes.h
 ../include/mySerial.h
 ../include/test_print.h
 /home/pi/projet_tristan/test/test.cpp
 /usr/local/dislin/discpp.h
 /usr/local/dislin/dislin.h
